<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EPSG:4326 map preview</title>
		<link rel="stylesheet" href="https://tile.gbif.org/ui/ol.css" type="text/css">
		<script src="https://tile.gbif.org/ui/ol-debug.js"></script>
		<script src="https://tile.gbif.org/ui/proj4.js"></script>
		<script src="https://tile.gbif.org/ui/olms.js"></script>
		<script src="https://tile.gbif.org/ui/common.js"></script>
		<style>
			html {
				font-family: sans-serif;
			}
			.wrapper {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: lavender;
			}
			.map {
				width: 100%;
				height: 100%;
			}
			#icon, #icon2 {
				outline: 1px solid green;
			}

			.ol-popup {
				position: absolute;
				background-color: white;
				-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
				filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
				padding: 15px;
				border-radius: 10px;
				border: 1px solid #cccccc;
				bottom: 12px;
				left: -50px;
				min-width: 280px;
			}
			.ol-popup:after, .ol-popup:before {
				top: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}
			.ol-popup:after {
				border-top-color: white;
				border-width: 10px;
				left: 48px;
				margin-left: -10px;
			}
			.ol-popup:before {
				border-top-color: #cccccc;
				border-width: 11px;
				left: 48px;
				margin-left: -11px;
			}
			.ol-popup-closer {
				text-decoration: none;
				position: absolute;
				top: 2px;
				right: 8px;
			}
			.ol-popup-closer:after {
				content: "✖";
			}

			.ol-scale-line {
				top: 50%;
				left: 50%;
				height: 1em;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div id="map" class="map"></div>
			<img id="icon" src="/icon-down.png">
			<img id="icon2" src="/icon-up.png">
			<div id="popup" class="ol-popup">
				<a href="#" id="popup-closer" class="ol-popup-closer"></a>
				<div id="popup-content"></div>
			</div>
		</div>
		<script src="interface.js"></script>
	</body>
</html>
