dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=pg1.gbif-dev.org
dataSource.databaseName=eez
dataSource.user=eez
dataSource.password=eez
maximumPoolSize=20
minimumIdle=0
idleTimeout=120000
connectionTimeout=5000
connectionInitSql=SET work_mem='64MB'
hbase.client.config.path=/Users/clf358/Downloads/hbase-conf
hbase.table=geo
hbase.cf=locations
hbase.mod=1000