dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=${geocode-ws.db.host}
dataSource.databaseName=${geocode-ws.db.name}
dataSource.user=${geocode-ws.db.username}
dataSource.password=${geocode-ws.db.password}
maximumPoolSize=4
minimumIdle=1
idleTimeout=60000
connectionTimeout=5000
